#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header {
  margin-top: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-create-point header a span {
  background-image: url("../assets/arrow-left.svg");
  width: 20px;
  height: 26px;
  display: flex;
  margin-right: 16px;
}

form {
  background: white;
  padding: 64px;
  border-radius: 8px;
  max-width: 730px;
  margin: 80px auto;
}

form h1 {
  font-size: 36px;
  text-align: center;
}

form fieldset {
  margin-top: 64px;
  border: 0;
}

form legend {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

form legend h2 {
  font-size: 24px;
}

form legend span {
  font-size: 14px;
  color: var(--title-color);
}

form .field {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input, form select{
  background: #f0f0f5;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  border-radius: 8px;
  outline-color: var(--primary-color);
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 8px;
}

form .field + .field {
  margin-left: 20px;
}

form button {
  width: 260px;
  height: 56px;

  background-color: var(--primary-color);
  font-size: 16px;
  font-weight: bold;
  color: white;
  border-radius: 8px;
  border: 0;
  transition: 0.5s;
  margin-top: 40px;
}

form button:hover {
    background-color: #2fb86e;
}

.itens-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.itens-grid li {
  background-color: #f5f5f5;
  list-style: none;
  border: 2px solid #f5f5f5;
  border-radius: 8px;
  height: 180px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.itens-grid li span {
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
}

.itens-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

.itens-grid li img, .itens-grid li span {
  pointer-events: none;
}